<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval' https://jmblog.github.io/ https://cdn.jsdelivr.net/ https://api.stackexchange.com/; img-src *">

  <title>StackOverflow</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <link rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tranquil-heart.min.css">
  <!--  <link rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/github-v2.min.css">-->

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: rgba(0, 0, 0, 0);
      transition: background-color 200ms ease;
      will-change: background-color;

      font-size: 14px;
      padding: 0 50px;
      margin: 0;
      overflow: hidden;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    body.in {
      background-color: rgba(0, 0, 0, 0.3);
    }

    #code-preview {
      opacity: 0;
      transform: scale3d(0.98, 0.98, 1);
      transition-property: opacity transform;
      transition-duration: 200ms;
      transition-timing-function: ease;
      will-change: opacity, transform;

      filter: saturate(.7);
      width: 100%;
      max-width: 1000px;
      margin: 0 auto;
      padding: 16px;
      height: 100vh;
      overflow: auto;
      box-shadow: 0 22px 70px 4px rgba(0, 0, 0, 0.4);
    }

    #image-preview {
      opacity: 0;
      transform: scale3d(0.98, 0.98, 1);
      transition-property: opacity transform;
      transition-duration: 200ms;
      transition-timing-function: ease;
      will-change: opacity, transform;
    }

    #code-preview.in,
    #image-preview.in {
      opacity: 1;
      transform: scale(1);
    }
  </style>
</head>
<body>
<!-- Code preview -->
<pre class="prettyprint" id="code-preview"></pre>

<!-- Image preview -->
<div id="image-preview"></div>
</body>
</html>
